<html>
<head>
    <title>gmilligan.bitbucket.io</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <h1>gmilligan.bitbucket.io</h1>
    <h2>Projects:</h2>
    <ul>
        <li><a href="/cloud-glacier/">cloud-glacier</a></li>
    </ul>
</body>
</html>